﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gui2", "Gui2\Gui2.csproj", "{10663F50-A41D-47EF-94E6-FF47A3AA4341}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10663F50-A41D-47EF-94E6-FF47A3AA4341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10663F50-A41D-47EF-94E6-FF47A3AA4341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10663F50-A41D-47EF-94E6-FF47A3AA4341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10663F50-A41D-47EF-94E6-FF47A3AA4341}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F7D39E8-83BF-4358-9860-E8C20569C0A8}
	EndGlobalSection
EndGlobal
