﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Soubory", "Soubory\Soubory.csproj", "{5569619F-C540-4F94-8D29-45AE9F3E7F93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5569619F-C540-4F94-8D29-45AE9F3E7F93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5569619F-C540-4F94-8D29-45AE9F3E7F93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5569619F-C540-4F94-8D29-45AE9F3E7F93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5569619F-C540-4F94-8D29-45AE9F3E7F93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {038A4D48-019A-4975-998B-22FED473B8C1}
	EndGlobalSection
EndGlobal
