﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OOP", "OOP\OOP.csproj", "{867F2878-D3F5-4B59-A540-0B49AB627E32}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{867F2878-D3F5-4B59-A540-0B49AB627E32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{867F2878-D3F5-4B59-A540-0B49AB627E32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{867F2878-D3F5-4B59-A540-0B49AB627E32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{867F2878-D3F5-4B59-A540-0B49AB627E32}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B986F7FF-3C2A-4389-99EA-42D047A30765}
	EndGlobalSection
EndGlobal
